
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(swirl)

| Hi! I see that you have some variables saved in your workspace. To keep things
| running smoothly, I recommend you clean up before starting swirl.

| Type ls() to see a list of the variables in your workspace. Then, type
| rm(list=ls()) to clear your workspace.

| Type swirl() when you are ready to begin.

> swirl()

| Welcome to swirl! Please sign in. If you've been here before, use the same name
| as you did then. If you are new, call yourself something unique.

What shall I call you? G

| Would you like to continue with one of these lessons?

1: Exploratory Data Analysis GGPlot2 Part1
2: No. Let me start something new.

Selection: 1

| Attempting to load lesson dependencies...

| Package ‘ggplot2’ loaded correctly!



| Before we leave qplot's scatterplotting ability, call qplot again, this time with
| 3 arguments. The first is y set equal to hwy, the second is data set equal to
| mpg, and the third is color set equal to drv. Try this now.

> qplot(dlspl, hwy, data=mpg, color=drv)
Error in FUN(X[[i]], ...) : object 'dlspl' not found
> qplot(dlsp1, hwy, data=mpg, color=drv)
Error in FUN(X[[i]], ...) : object 'dlsp1' not found
> qplot(displ, hwy, data=mpg, color = drv)

| Almost! Try again. Or, type info() for more options.

| Type qplot(y=hwy, data = mpg, color = drv) at the command prompt.

> qplot(y=hwy, data=mpg, color = drv)

| Great job!

  |                                                                               |=================================                                      |  46%
| What's this plot showing? We see the x-axis ranges from 0 to 250 and we remember
| that we had 234 data points in our set, so we can infer that each point in the
| plot represents one of the hwy values (indicated by the y-axis). We've created
| the vector myhigh for you which contains the hwy data from the mpg dataset. Look
| at myhigh now.

> myhigh
  [1] 29 29 31 30 26 26 27 26 25 28 27 25 25 25 25 24 25 23 20 15 20 17 17 26 23 26
 [27] 25 24 19 14 15 17 27 30 26 29 26 24 24 22 22 24 24 17 22 21 23 23 19 18 17 17
 [53] 19 19 12 17 15 17 17 12 17 16 18 15 16 12 17 17 16 12 15 16 17 15 17 17 18 17
 [79] 19 17 19 19 17 17 17 16 16 17 15 17 26 25 26 24 21 22 23 22 20 33 32 32 29 32
[105] 34 36 36 29 26 27 30 31 26 26 28 26 29 28 27 24 24 24 22 19 20 17 12 19 18 14
[131] 15 18 18 15 17 16 18 17 19 19 17 29 27 31 32 27 26 26 25 25 17 17 20 18 26 26
[157] 27 28 25 25 24 27 25 26 23 26 26 26 26 25 27 25 27 20 20 19 17 20 17 29 27 31
[183] 31 26 26 28 27 29 31 31 26 26 27 30 33 35 37 35 15 18 20 20 22 17 19 18 20 29
[209] 26 29 29 24 44 29 26 29 29 29 29 23 24 44 41 29 26 28 29 29 29 28 29 26 26 26

| All that hard work is paying off!

  |                                                                               |===================================                                    |  49%
| Comparing the values of myhigh with the plot, we see the first entries in the
| vector (29, 29, 31, 30,...) correspond to the leftmost points in the the plot (in
| order), and the last entries in myhigh (28, 29, 26, 26, 26) correspond to the
| rightmost plotted points. So, specifying the y parameter only, without an x
| argument, plots the values of the y argument in the order in which they occur in
| the data.

...

  |                                                                               |====================================                                   |  51%
| The all-purpose qplot can also create box and whisker plots.  Call qplot now with
| 4 arguments. First specify the variable by which you'll split the data, in this
| case drv, then specify the variable which you want to examine, in this case hwy.
| The third argument is data (set equal to mpg), and the fourth, the geom, set
| equal to the string "boxplot"

> qplot(drv, hwy, data=data, geom="boxplot")
Error:   You're passing a function as global data.
  Have you misspelled the `data` argument in `ggplot()`
Run `rlang::last_error()` to see where the error occurred.
> qplot(split(drv), y=hwy, data=data, geom="boxplot")
Error:   You're passing a function as global data.
  Have you misspelled the `data` argument in `ggplot()`
Run `rlang::last_error()` to see where the error occurred.
> qplot(drv, hwy, data=mpg, geom="boxplot")

| You are really on a roll!

  |                                                                               |======================================                                 |  54%
| We see 3 boxes, one for each drive. Now to impress you, call qplot with 5
| arguments. The first 4 are just as you used previously, (drv, hwy, data set equal
| to mpg, and geom set equal to the string "boxplot"). Now add a fifth argument,
| color, equal to manufacturer.

> qplot(drv, hwy, data=mpg, geom="boxplot", color=manufacturer)

| You are really on a roll!

  |                                                                               |========================================                               |  56%
| It's a little squished but we just wanted to illustrate qplot's capabilities.
| Notice that there are still 3 regions of the plot (determined by the factor drv).
| Each is subdivided into several boxes depicting different manufacturers.

...

  |                                                                               |==========================================                             |  59%
| Now, on to histograms. These display frequency counts for a single variable.
| Let's start with an easy one. Call qplot with 3 arguments. First specify the
| variable for which you want the frequency count, in this case hwy, then specify
| the data (set equal to mpg), and finally, the aesthetic, fill, set equal to drv.
| Instead of a plain old histogram, this will again use colors to distinguish the 3
| different drive factors.

> qplot(hwy, data=mpg, geom=drv)
Error in qplot(hwy, data = mpg, geom = drv) : object 'drv' not found
> qplot(count, hwy, data=mpg, geom=drv)
Error in qplot(count, hwy, data = mpg, geom = drv) : 
  object 'drv' not found
> qplot
function (x, y, ..., data, facets = NULL, margins = FALSE, geom = "auto", 
    xlim = c(NA, NA), ylim = c(NA, NA), log = "", main = NULL, 
    xlab = NULL, ylab = NULL, asp = NA, stat = NULL, position = NULL) 
{
    caller_env <- parent.frame()
    if (!missing(stat)) 
        warn("`stat` is deprecated")
    if (!missing(position)) 
        warn("`position` is deprecated")
    if (!is.character(geom)) {
        abort("`geom` must be a character vector")
    }
    exprs <- enquos(x = x, y = y, ...)
    is_missing <- vapply(exprs, quo_is_missing, logical(1))
    is_constant <- (!names(exprs) %in% ggplot_global$all_aesthetics) | 
        vapply(exprs, quo_is_call, logical(1), name = "I")
    mapping <- new_aes(exprs[!is_missing & !is_constant], env = parent.frame())
    consts <- exprs[is_constant]
    aes_names <- names(mapping)
    mapping <- rename_aes(mapping)
    if (is.null(xlab)) {
        xlab <- quo_name(exprs$x)
    }
    if (is.null(ylab)) {
        ylab <- quo_name(exprs$y)
    }
    if (missing(data)) {
        data <- new_data_frame()
        facetvars <- all.vars(facets)
        facetvars <- facetvars[facetvars != "."]
        names(facetvars) <- facetvars
        facetsdf <- as.data.frame(mget(facetvars, envir = caller_env))
        if (nrow(facetsdf)) 
            data <- facetsdf
    }
    if ("auto" %in% geom) {
        if ("sample" %in% aes_names) {
            geom[geom == "auto"] <- "qq"
        }
        else if (missing(y)) {
            x <- eval_tidy(mapping$x, data, caller_env)
            if (is.discrete(x)) {
                geom[geom == "auto"] <- "bar"
            }
            else {
                geom[geom == "auto"] <- "histogram"
            }
            if (is.null(ylab)) 
                ylab <- "count"
        }
        else {
            if (missing(x)) {
                mapping$x <- quo(seq_along(!!mapping$y))
            }
            geom[geom == "auto"] <- "point"
        }
    }
    p <- ggplot(data, mapping, environment = caller_env)
    if (is.null(facets)) {
        p <- p + facet_null()
    }
    else if (is.formula(facets) && length(facets) == 2) {
        p <- p + facet_wrap(facets)
    }
    else {
        p <- p + facet_grid(facets = deparse(facets), margins = margins)
    }
    if (!is.null(main)) 
        p <- p + ggtitle(main)
    for (g in geom) {
        params <- lapply(consts, eval_tidy)
        p <- p + do.call(paste0("geom_", g), params)
    }
    logv <- function(var) var %in% strsplit(log, "")[[1]]
    if (logv("x")) 
        p <- p + scale_x_log10()
    if (logv("y")) 
        p <- p + scale_y_log10()
    if (!is.na(asp)) 
        p <- p + theme(aspect.ratio = asp)
    if (!missing(xlab)) 
        p <- p + xlab(xlab)
    if (!missing(ylab)) 
        p <- p + ylab(ylab)
    if (!missing(xlim)) 
        p <- p + xlim(xlim)
    if (!missing(ylim)) 
        p <- p + ylim(ylim)
    p
}
<bytecode: 0x000000001ba548f8>
<environment: namespace:ggplot2>

| Nice try, but that's not exactly what I was hoping for. Try again. Or, type
| info() for more options.

| Type qplot(hwy, data = mpg, fill = drv) at the command prompt.

> qplot(hwy, data = mpg, fill = drv)
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.

| Keep up the great work!

  |                                                                               |===========================================                            |  61%
| See how qplot consistently uses the colors. Red (if 4-wheel drv is in the bin) is
| at the bottom of the bin, then green on top of it (if present), followed by blue
| (rear wheel drv). The color lets us see right away that 4-wheel drive vehicles in
| this dataset don't have gas mileages exceeding 30 miles per gallon.

...

  |                                                                               |=============================================                          |  63%
| It's cool that qplot can do this so easily, but some people may find this
| multi-color histogram hard to interpret. Instead of using colors to distinguish
| between the drive factors let's use facets or panels. (That's what lattice called
| them.) This just means we'll split the data into 3 subsets (according to drive)
| and make 3 smaller individual plots of each subset in one plot (and with one call
| to qplot).

...

  |                                                                               |===============================================                        |  66%
| Remember that with base plot we had to do each subplot individually. The lattice
| system made plotting conditioning plots easier. Let's see how easy it is with
| qplot.

...

  |                                                                               |================================================                       |  68%
| We'll do two plots, a scatterplot and then a histogram, each with 3 facets. For
| the scatterplot, call qplot with 4 arguments. The first two are displ and hwy and
| the third is the argument data set equal to mpg. The fourth is the argument
| facets which will be set equal to the expression . ~ drv which is ggplot2's
| shorthand for number of rows (to the left of the ~) and number of columns (to the
| right of the ~). Here the . indicates a single row and drv implies 3, since there
| are 3 distinct drive factors. Try this now.

> qplot(displ, hwy, data=mpg, .~drv)
Error: `mapping` must be created by `aes()`
Run `rlang::last_error()` to see where the error occurred.
> qplot(displ, hwy, data=mpg, ~drv)
Error: `mapping` must be created by `aes()`
Run `rlang::last_error()` to see where the error occurred.
> qplot(displ, hwy, data=mpg, expression=drv)
Error in FUN(X[[i]], ...) : object 'drv' not found
> qplot(displ, hwy, data=mpg, facets=drv)
Error in qplot(displ, hwy, data = mpg, facets = drv) : 
  object 'drv' not found
> qplot(displ, hwy, data=mpg, facet=drv)
Error in FUN(X[[i]], ...) : object 'drv' not found
> qplot(x=displ, y=hwy, data=mpg, facet=drv)
Error in FUN(X[[i]], ...) : object 'drv' not found
> qplot(displ, hwy, data=mpg, faces=expression)
Warning message:
Ignoring unknown parameters: faces 

| You almost had it, but not quite. Try again. Or, type info() for more options.

| Type qplot(displ, hwy, data = mpg, facets = . ~ drv) at the command prompt.

> qplot(displ, hwy, data=mpg, facets=.~drv)

| You nailed it! Good job!

  |                                                                               |==================================================                     |  71%
| The result is a 1 by 3 array of plots. Note how each is labeled at the top with
| the factor label (4,f, or r). This shows us more detailed information than the
| histogram. We see the relationship between displacement and highway mileage for
| each of the 3 drive factors.

...

  |                                                                               |====================================================                   |  73%
| Now we'll do a histogram, again calling qplot with 4 arguments. This time, since
| we need only one variable for a histogram, the first is hwy and the second is the
| argument data set equal to mpg. The third is the argument facets which we'll set
| equal to the expression drv ~ . . This will give us a different arrangement of
| the facets. The fourth argument is binwidth. Set this equal to 2. Try this now.

> qplot(hwy, data=mpg, facets=drv~, binwidth=2)
Error: unexpected ',' in "qplot(hwy, data=mpg, facets=drv~,"
> qplot(hist(hwy, data=mpg, facets=drv~, binwidth=2))
Error: unexpected ',' in "qplot(hist(hwy, data=mpg, facets=drv~,"
> qplot(hist(hwy, data=mpg, facets=drv ~, binwidth=2))
Error: unexpected ',' in "qplot(hist(hwy, data=mpg, facets=drv ~,"
> qplot(hist(hwy, data = mpg, facets = drv ~, binwidth = 2))
Error: unexpected ',' in "qplot(hist(hwy, data = mpg, facets = drv ~,"
> qplot(hwy, data = mpg, facets = drv ~, binwidth = 2)
Error: unexpected ',' in "qplot(hwy, data = mpg, facets = drv ~,"
> hist <- qplot(hwy, data = mpg, facets = drv ~, binwidth = 2)
Error: unexpected ',' in "hist <- qplot(hwy, data = mpg, facets = drv ~,"
> qplot(hwy, data = mpg, facets = drv ~ , binwidth = 2)
Error: unexpected ',' in "qplot(hwy, data = mpg, facets = drv ~ ,"
> qplot(hwy, data = mpg, facets = drv ~ , binwidth(facets = 2)
Error: unexpected ',' in "qplot(hwy, data = mpg, facets = drv ~ ,"
> qplot
function (x, y, ..., data, facets = NULL, margins = FALSE, geom = "auto", 
    xlim = c(NA, NA), ylim = c(NA, NA), log = "", main = NULL, 
    xlab = NULL, ylab = NULL, asp = NA, stat = NULL, position = NULL) 
{
    caller_env <- parent.frame()
    if (!missing(stat)) 
        warn("`stat` is deprecated")
    if (!missing(position)) 
        warn("`position` is deprecated")
    if (!is.character(geom)) {
        abort("`geom` must be a character vector")
    }
    exprs <- enquos(x = x, y = y, ...)
    is_missing <- vapply(exprs, quo_is_missing, logical(1))
    is_constant <- (!names(exprs) %in% ggplot_global$all_aesthetics) | 
        vapply(exprs, quo_is_call, logical(1), name = "I")
    mapping <- new_aes(exprs[!is_missing & !is_constant], env = parent.frame())
    consts <- exprs[is_constant]
    aes_names <- names(mapping)
    mapping <- rename_aes(mapping)
    if (is.null(xlab)) {
        xlab <- quo_name(exprs$x)
    }
    if (is.null(ylab)) {
        ylab <- quo_name(exprs$y)
    }
    if (missing(data)) {
        data <- new_data_frame()
        facetvars <- all.vars(facets)
        facetvars <- facetvars[facetvars != "."]
        names(facetvars) <- facetvars
        facetsdf <- as.data.frame(mget(facetvars, envir = caller_env))
        if (nrow(facetsdf)) 
            data <- facetsdf
    }
    if ("auto" %in% geom) {
        if ("sample" %in% aes_names) {
            geom[geom == "auto"] <- "qq"
        }
        else if (missing(y)) {
            x <- eval_tidy(mapping$x, data, caller_env)
            if (is.discrete(x)) {
                geom[geom == "auto"] <- "bar"
            }
            else {
                geom[geom == "auto"] <- "histogram"
            }
            if (is.null(ylab)) 
                ylab <- "count"
        }
        else {
            if (missing(x)) {
                mapping$x <- quo(seq_along(!!mapping$y))
            }
            geom[geom == "auto"] <- "point"
        }
    }
    p <- ggplot(data, mapping, environment = caller_env)
    if (is.null(facets)) {
        p <- p + facet_null()
    }
    else if (is.formula(facets) && length(facets) == 2) {
        p <- p + facet_wrap(facets)
    }
    else {
        p <- p + facet_grid(facets = deparse(facets), margins = margins)
    }
    if (!is.null(main)) 
        p <- p + ggtitle(main)
    for (g in geom) {
        params <- lapply(consts, eval_tidy)
        p <- p + do.call(paste0("geom_", g), params)
    }
    logv <- function(var) var %in% strsplit(log, "")[[1]]
    if (logv("x")) 
        p <- p + scale_x_log10()
    if (logv("y")) 
        p <- p + scale_y_log10()
    if (!is.na(asp)) 
        p <- p + theme(aspect.ratio = asp)
    if (!missing(xlab)) 
        p <- p + xlab(xlab)
    if (!missing(ylab)) 
        p <- p + ylab(ylab)
    if (!missing(xlim)) 
        p <- p + xlim(xlim)
    if (!missing(ylim)) 
        p <- p + ylim(ylim)
    p
}
<bytecode: 0x000000001ba548f8>
<environment: namespace:ggplot2>

| Not quite! Try again. Or, type info() for more options.

| Type qplot(hwy, data = mpg, facets = drv ~ ., binwidth = 2) at the command
| prompt.

> qplot(hwy, data = mpg, facets = drv ~ ., binwidth = 2)

| You got it right!

  |                                                                               |======================================================                 |  76%
| The facets argument, drv ~ ., resulted in what arrangement of facets?

1: 1 by 3
2: 2 by 2
3: huh?
4: 3 by 1

Selection: 1

| Give it another try.

| How many row? How many columns?

1: 3 by 1
2: huh?
3: 1 by 3
4: 2 by 2

Selection: 3

| You're close...I can feel it! Try it again.

| How many row? How many columns?

1: huh?
2: 1 by 3
3: 2 by 2
4: 3 by 1

Selection: 4

| You nailed it! Good job!

  |                                                                               |=======================================================                |  78%
| Pretty good, right? Not too difficult either. Let's review what we learned!

...

  |                                                                               |=========================================================              |  80%
| Which of the following is a basic workhorse function of ggplot2?

1: gplot
2: xyplot
3: scatterplot
4: hist
5: qplot

Selection: 2

| That's not exactly what I'm looking for. Try again.

| Which function did we invoke the most in this lesson?

1: gplot
2: hist
3: scatterplot
4: xyplot
5: qplot

Selection: 1

| Almost! Try again.

| Which function did we invoke the most in this lesson?

1: xyplot
2: gplot
3: hist
4: qplot
5: scatterplot

Selection: 4

| Keep working like that and you'll get there!

  |                                                                               |===========================================================            |  83%
| Which types of plot does qplot plot?

1: box and whisker plots
2: all of the others
3: histograms
4: scatterplots

Selection: 2

| Excellent work!

  |                                                                               |=============================================================          |  85%
| What does the gg in ggplot2 stand for?

1: good grief
2: good graphics
3: grammar of graphics
4: goto graphics

Selection: 3

| You are quite good my friend!

  |                                                                               |==============================================================         |  88%
| True or False? The geom argument takes a string for a value.

1: True
2: False

Selection: 2

| Not quite! Try again.

| Recall our examples, for instance, geom="density".

1: False
2: True

Selection: 2

| That's a job well done!

  |                                                                               |================================================================       |  90%
| True or False? The data argument takes a string for a value.

1: False
2: True

Selection: 1

| You got it right!

  |                                                                               |==================================================================     |  93%
| True or False? The binwidth argument takes a string for a value.

1: True
2: False

Selection: 1

| You almost had it, but not quite. Try again.

| Recall our examples, for instance, binwidth=18497/30.

1: True
2: False

Selection: 2

| That's the answer I was looking for.

  |                                                                               |====================================================================   |  95%
| True or False? The user must specify x- and y-axis labels when using qplot.

1: False
2: True

Selection: 2

| Not quite right, but keep trying.

| Recall our examples when we saw labels that we didn't specify.

1: True
2: False

Selection: 2

| Keep working like that and you'll get there!

  |                                                                               |=====================================================================  |  98%
| Congrats! You've finished plot 1 of ggplot2. In the next lesson the plot
| thickens.

...

  |                                                                               |=======================================================================| 100%
| Would you like to receive credit for completing this course on Coursera.org?

1: Yes
2: No

Selection: 1
What is your email address? soyean111@naver.com
What is your assignment token? EFJeyd9ESSpSqWVp
Grade submission succeeded!

| Keep working like that and you'll get there!

| You've reached the end of this lesson! Returning to the main menu...

| Please choose a course, or type 0 to exit swirl.

1: Exploratory Data Analysis
2: Take me to the swirl course repository!

Selection: 1

| Please choose a lesson, or type 0 to return to course menu.

 1: Principles of Analytic Graphs   2: Exploratory Graphs           
 3: Graphics Devices in R           4: Plotting Systems             
 5: Base Plotting System            6: Lattice Plotting System      
 7: Working with Colors             8: GGPlot2 Part1                
 9: GGPlot2 Part2                  10: GGPlot2 Extras               
11: Hierarchical Clustering        12: K Means Clustering           
13: Dimension Reduction            14: Clustering Example           
15: CaseStudy                      

Selection: 9

| Attempting to load lesson dependencies...

| Package ‘ggplot2’ loaded correctly!

  |                                                                                  |                                                                          |   0%

| GGPlot2_Part2. (Slides for this and other Data Science courses may be found at
| github https://github.com/DataScienceSpecialization/courses/. If you care to use
| them, they must be downloaded as a zip file and viewed locally. This lesson
| corresponds to 04_ExploratoryAnalysis/ggplot2.)

...

  |                                                                                  |==                                                                        |   2%
| In a previous lesson we showed you the vast capabilities of qplot, the basic
| workhorse function of the ggplot2 package. In this lesson we'll focus on some
| fundamental components of the package. These underlie qplot which uses default
| values when it calls them. If you understand these building blocks, you will be
| better able to customize your plots. We'll use the second workhorse function in
| the package, ggplot, as well as other graphing functions.

...

  |                                                                                  |===                                                                       |   4%
| Do you remember what the gg of ggplot2 stands for?

1: good grief
2: grammar of graphics
3: great graphics
4: goto graphics

Selection: 2

| That's a job well done!

  |                                                                                  |=====                                                                     |   6%
| A "grammar" of graphics means that ggplot2 contains building blocks with which
| you can create your own graphical objects. What are these basic components of
| ggplot2 plots? There are 7 of them.

...

  |                                                                                  |======                                                                    |   8%
| Obviously, there's a DATA FRAME which contains the data you're trying to plot.
| Then the AESTHETIC MAPPINGS determine how data are mapped to color, size, etc.
| The GEOMS (geometric objects) are what you see in the plot (points, lines,
| shapes) and FACETS are the panels used in conditional plots. You've used these or
| seen them used in the first ggplot2 (qplot) lesson.

...

  |                                                                                  |========                                                                  |  10%
| There are 3 more. STATS are statistical transformations such as binning,
| quantiles, and smoothing which ggplot2 applies to the data. SCALES show what
| coding an aesthetic map uses (for example, male = red, female = blue). Finally,
| the plots are depicted on a COORDINATE SYSTEM. When you use qplot these were
| taken care of for you.

...

  |                                                                                  |=========                                                                 |  12%
| Do you remember what the "artist's palette" model means in the context of
| plotting?

1: things get messy
2: plots are built up in layers
3: we mix paints
4: we draw pictures

Selection: 2

| You are quite good my friend!

  |                                                                                  |===========                                                               |  15%
| As in the base plotting system (and in contrast to the lattice system), when
| building plots with ggplot2, the plots are built up in layers, maybe in several
| steps. You can plot the data, then overlay a summary (for instance, a regression
| line or smoother) and then add any metadata and annotations you need.

...

  |                                                                                  |============                                                              |  17%
| We'll keep using the mpg data that comes with the ggplot2 package. Recall the
| versatility of qplot. Just as a refresher, call qplot now with 5 arguments. The
| first 3 deal with data - displ, hwy, and data=mpg. The fourth is geom set equal
| to the concatenation of the two strings, "point" and "smooth". The fifth is
| facets set equal to the formula .~drv. Try this now.

> qplot(data - displ, hwy, data=mpg, geom="point", "smooth", facets=.~drv.)
Error: `mapping` must be created by `aes()`
Run `rlang::last_error()` to see where the error occurred.
> qplot(data - displ, hwy, data=mpg, geom=("point", "smooth"), facets = .~drv.)
Error: unexpected ',' in "qplot(data - displ, hwy, data=mpg, geom=("point","
> qplot(displ, hwy, data=mpg, geom=("point", "smooth"), facets = .~drv.)
Error: unexpected ',' in "qplot(displ, hwy, data=mpg, geom=("point","
> qplot(displ, hwy, data=mpg, geom=string(c("point", "smooth")), facets = .~drv.)
Error in string(c("point", "smooth")) : could not find function "string"
> qplot(displ, hwy, data=mpg, geom=strings("point","smooth"), facets = .~drv.)
Error in strings("point", "smooth") : could not find function "strings"
> qplot
function (x, y, ..., data, facets = NULL, margins = FALSE, geom = "auto", 
    xlim = c(NA, NA), ylim = c(NA, NA), log = "", main = NULL, 
    xlab = NULL, ylab = NULL, asp = NA, stat = NULL, position = NULL) 
{
    caller_env <- parent.frame()
    if (!missing(stat)) 
        warn("`stat` is deprecated")
    if (!missing(position)) 
        warn("`position` is deprecated")
    if (!is.character(geom)) {
        abort("`geom` must be a character vector")
    }
    exprs <- enquos(x = x, y = y, ...)
    is_missing <- vapply(exprs, quo_is_missing, logical(1))
    is_constant <- (!names(exprs) %in% ggplot_global$all_aesthetics) | 
        vapply(exprs, quo_is_call, logical(1), name = "I")
    mapping <- new_aes(exprs[!is_missing & !is_constant], env = parent.frame())
    consts <- exprs[is_constant]
    aes_names <- names(mapping)
    mapping <- rename_aes(mapping)
    if (is.null(xlab)) {
        xlab <- quo_name(exprs$x)
    }
    if (is.null(ylab)) {
        ylab <- quo_name(exprs$y)
    }
    if (missing(data)) {
        data <- new_data_frame()
        facetvars <- all.vars(facets)
        facetvars <- facetvars[facetvars != "."]
        names(facetvars) <- facetvars
        facetsdf <- as.data.frame(mget(facetvars, envir = caller_env))
        if (nrow(facetsdf)) 
            data <- facetsdf
    }
    if ("auto" %in% geom) {
        if ("sample" %in% aes_names) {
            geom[geom == "auto"] <- "qq"
        }
        else if (missing(y)) {
            x <- eval_tidy(mapping$x, data, caller_env)
            if (is.discrete(x)) {
                geom[geom == "auto"] <- "bar"
            }
            else {
                geom[geom == "auto"] <- "histogram"
            }
            if (is.null(ylab)) 
                ylab <- "count"
        }
        else {
            if (missing(x)) {
                mapping$x <- quo(seq_along(!!mapping$y))
            }
            geom[geom == "auto"] <- "point"
        }
    }
    p <- ggplot(data, mapping, environment = caller_env)
    if (is.null(facets)) {
        p <- p + facet_null()
    }
    else if (is.formula(facets) && length(facets) == 2) {
        p <- p + facet_wrap(facets)
    }
    else {
        p <- p + facet_grid(facets = deparse(facets), margins = margins)
    }
    if (!is.null(main)) 
        p <- p + ggtitle(main)
    for (g in geom) {
        params <- lapply(consts, eval_tidy)
        p <- p + do.call(paste0("geom_", g), params)
    }
    logv <- function(var) var %in% strsplit(log, "")[[1]]
    if (logv("x")) 
        p <- p + scale_x_log10()
    if (logv("y")) 
        p <- p + scale_y_log10()
    if (!is.na(asp)) 
        p <- p + theme(aspect.ratio = asp)
    if (!missing(xlab)) 
        p <- p + xlab(xlab)
    if (!missing(ylab)) 
        p <- p + ylab(ylab)
    if (!missing(xlim)) 
        p <- p + xlim(xlim)
    if (!missing(ylim)) 
        p <- p + ylim(ylim)
    p
}
<bytecode: 0x000000001ba548f8>
<environment: namespace:ggplot2>

| Not quite! Try again. Or, type info() for more options.

| Type qplot(displ, hwy, data = mpg, geom=c("point", "smooth"),facets=.~drv) at the
| command prompt.

> qplot(displ, hwy, data=mpg, geom=c("point","smooth"), facets = .~drv)
`geom_smooth()` using method = 'loess' and formula 'y ~ x'

| You're the best!

  |                                                                                  |==============                                                            |  19%
| We see a 3 facet plot, one for each drive type (4, f, and r). Now we'll see how
| ggplot works. We'll build up a similar plot using the basic components of the
| package. We'll do this in a series of steps.

...

  |                                                                                  |===============                                                           |  21%
| First we'll create a variable g by assigning to it the output of a call to ggplot
| with 2 arguments. The first is mpg (our dataset) and the second will tell ggplot
| what we want to plot, in this case, displ and hwy. These are what we want our
| aesthetics to represent so we enclose these as two arguments to the function aes.
| Try this now.

> ggplot(mpg, plot(c(displ, hwy)), aes)
Error in plot(c(displ, hwy)) : object 'displ' not found
> ggplot
function (data = NULL, mapping = aes(), ..., environment = parent.frame()) 
{
    UseMethod("ggplot")
}
<bytecode: 0x000000001b6a71a8>
<environment: namespace:ggplot2>

| One more time. You can do it! Or, type info() for more options.

| Type g <- ggplot(mpg, aes(displ,hwy) ) at the command prompt.

> g <- ggplot(mpg, aes(displ,hwy) )

| You got it!

  |                                                                                  |=================                                                         |  23%
| Notice that nothing happened? As in the lattice system, ggplot created a
| graphical object which we assigned to the variable g.

...

  |                                                                                  |==================                                                        |  25%
| Run the R command summary with g as its argument to see what g contains.

> g

| Not exactly. Give it another go. Or, type info() for more options.

| Type summary(g) at the command prompt.

> summary(g)
data: manufacturer, model, displ, year, cyl, trans, drv, cty, hwy, fl,
  class [234x11]
mapping:  x = ~displ, y = ~hwy
faceting: <ggproto object: Class FacetNull, Facet, gg>
    compute_layout: function
    draw_back: function
    draw_front: function
    draw_labels: function
    draw_panels: function
    finish_data: function
    init_scales: function
    map_data: function
    params: list
    setup_data: function
    setup_params: function
    shrink: TRUE
    train_scales: function
    vars: function
    super:  <ggproto object: Class FacetNull, Facet, gg>

| Perseverance, that's the answer.

  |                                                                                  |====================                                                      |  27%
| So g contains the mpg data with all its named components in a 234 by 11 matrix.
| It also contains a mapping, x (displ) and y (hwy) which you specified, and no
| faceting.

...

  |                                                                                  |======================                                                    |  29%
| Note that if you tried to print g with the expressions g or print(g) you'd get an
| error! Even though it's a great package, ggplot doesn't know how to display the
| data yet since you didn't specify how you wanted to see it. Now type
| g+geom_point() and see what happens.

> g+geom_point()

| You are quite good my friend!

  |                                                                                  |=======================                                                   |  31%
| By calling the function geom_point you added a layer. By not assigning the
| expression to a variable you displayed a plot. Notice that you didn't have to
| pass any arguments to the function geom_point. That's because the object g has
| all the data stored in it. (Remember you saw that when you ran summary on g
| before.) Now use the expression you just typed (g + geom_point()) and add to it
| another layer, a call to geom_smooth(). Notice the red message R gives you.

> (g+geom_point(), geom_smooth())
Error: unexpected ',' in "(g+geom_point(),"
> (g+geom_point(geom_smooth()))
Error: `mapping` must be created by `aes()`
Run `rlang::last_error()` to see where the error occurred.
> geom_smooth()
geom_smooth: na.rm = FALSE, orientation = NA, se = TRUE
stat_smooth: na.rm = FALSE, orientation = NA, se = TRUE
position_identity 

| You're close...I can feel it! Try it again. Or, type info() for more options.

| Type g+geom_point()+geom_smooth() at the command prompt.

> g+geom_point + geom_smooth()
Error: Can't add `geom_point` to a ggplot object.
Did you forget to add parentheses, as in `geom_point()`?
Run `rlang::last_error()` to see where the error occurred.
> g+geom_point()+geom_smooth()
`geom_smooth()` using method = 'loess' and formula 'y ~ x'

| Keep up the great work!

  |                                                                                  |=========================                                                 |  33%
| The gray shadow around the blue line is the confidence band. See how wide it is
| at the right? Let's try a different smoothing function. Use the up arrow to
| recover the expression you just typed, and instead of calling geom_smooth with no
| arguments, call it with the argument method set equal to the string "lm".

> geom_smooth = "lm"

| Not quite! Try again. Or, type info() for more options.

| Type g+geom_point()+geom_smooth(method="lm") at the command prompt.

> g+geom_point()+geom_smooth(method="lm")
`geom_smooth()` using formula 'y ~ x'

| Excellent job!

  |                                                                                  |==========================                                                |  35%
| By changing the smoothing function to "lm" (linear model) ggplot2 generated a
| regression line through the data. Now recall the expression you just used and add
| to it another call, this time to the function facet_grid. Use the formula . ~ drv
| as it argument. Note that this is the same type of formula used in the calls to
| qplot.

> qplot(facet_grid, . ~ drv)
Don't know how to automatically pick scale for object of type function. Defaulting to continuous.
Don't know how to automatically pick scale for object of type formula. Defaulting to continuous.
Error: Aesthetics must be valid data columns. Problematic aesthetic(s): x = facet_grid, y = . ~ drv. 
Did you mistype the name of a data column or forget to add after_stat()?
Run `rlang::last_error()` to see where the error occurred.
> rlang::last_error()
<error/rlang_error>
Aesthetics must be valid data columns. Problematic aesthetic(s): x = facet_grid, y = . ~ drv. 
Did you mistype the name of a data column or forget to add after_stat()?
Backtrace:
 1. (function (x, ...) ...
 2. ggplot2:::print.ggplot(x)
 4. ggplot2:::ggplot_build.ggplot(x)
 5. ggplot2:::by_layer(function(l, d) l$compute_aesthetics(d, plot))
 6. ggplot2:::f(l = layers[[i]], d = data[[i]])
 7. l$compute_aesthetics(d, plot)
 8. ggplot2:::f(..., self = self)
Run `rlang::last_trace()` to see the full context.

| Give it another try. Or, type info() for more options.

| Type g+geom_point()+geom_smooth(method="lm") + facet_grid(.~drv) at the command
| prompt.

> g+geom_point()+geom_smooth(method="lm")+facet_grid(.~drv)
`geom_smooth()` using formula 'y ~ x'

| Excellent work!

  |                                                                                  |============================                                              |  38%
| Notice how each panel is labeled with the appropriate factor. All the data
| associated with 4-wheel drive cars is in the leftmost panel, front-wheel drive
| data is shown in the middle panel, and rear-wheel drive data in the rightmost.
| Notice that this is similar to the plot you created at the start of the lesson
| using qplot. (We used a different smoothing function than previously.)

...

  |                                                                                  |=============================                                             |  40%
| So far you've just used the default labels that ggplot provides. You can add your
| own annotation using functions such as xlab(), ylab(), and ggtitle(). In
| addition, the function labs() is more general and can be used to label either or
| both axes as well as provide a title. Now recall the expression you just typed
| and add a call to the function ggtitle with the argument "Swirl Rules!".

> "Swirl Rules!"
[1] "Swirl Rules!"

| Not quite! Try again. Or, type info() for more options.

| Type g+geom_point()+geom_smooth(method="lm") + facet_grid(.~drv)+ ggtitle("Swirl
| Rules!") at the command prompt.

> g+geom_point()+geom_smooth(method="lm")+facet_grid(.~drv)+ggtitle("Swirl Rules!")
`geom_smooth()` using formula 'y ~ x'

| You are doing so well!

  |                                                                                  |===============================                                           |  42%
| Now that you've seen the basics we'll talk about customizing. Each of the “geom”
| functions (e.g., _point and _smooth) has options to modify it. Also, the function
| theme() can be used to modify aspects of the entire plot, e.g. the position of
| the legend. Two standard appearance themes are included in ggplot. These are
| theme_gray() which is the default theme (gray background with white grid lines)
| and theme_bw() which is a plainer (black and white) color scheme.

...

  |                                                                                  |================================                                          |  44%
| Let's practice modifying aesthetics now. We'll use the graphic object g that we
| already filled with mpg data and add a call to the function geom_point, but this
| time we'll give geom_point 3 arguments. Set the argument color equal to "pink",
| the argument size to 4, and the argument alpha to 1/2. Notice that all the
| arguments are set equal to constants.

> geom_point(color = "pink", pch = 4, alpha = 1/2, all = constants)
Error in layer(data = data, mapping = mapping, stat = stat, geom = GeomPoint,  : 
  object 'constants' not found
> geom_point(color = "pink", pch = 4, alpha = 1/2, all = constants)+geom_smooth(method="lm")+facet_grid(.~drv)+ggtitle("Swirl Rules!")
Error in layer(data = data, mapping = mapping, stat = stat, geom = GeomPoint,  : 
  object 'constants' not found
> geom_point(color = "pink", size = 4, alpha = 1/2, all = constants)+geom_smooth(method="lm")+facet_grid(.~drv)+ggtitle("Swirl Rules!")
Error in layer(data = data, mapping = mapping, stat = stat, geom = GeomPoint,  : 
  object 'constants' not found
> geom_point(color = "pink", size = 4, alpha = 1/2)+geom_smooth(method="lm")+facet_grid(.~drv)+ggtitle("Swirl Rules!")
Error: Cannot add ggproto objects together. Did you forget to add this object to a ggplot object?
Run `rlang::last_error()` to see where the error occurred.
> geom_point
function (mapping = NULL, data = NULL, stat = "identity", 
    position = "identity", ..., na.rm = FALSE, show.legend = NA, 
    inherit.aes = TRUE) 
{
    layer(data = data, mapping = mapping, stat = stat, geom = GeomPoint, 
        position = position, show.legend = show.legend, inherit.aes = inherit.aes, 
        params = list(na.rm = na.rm, ...))
}
<bytecode: 0x000000001b7c4850>
<environment: namespace:ggplot2>

| You almost had it, but not quite. Try again. Or, type info() for more options.

| Type g+geom_point(color="pink",size=4,alpha=1/2) at the command prompt.

> geom_point(color = "pink", pch = 4, alpha = 1/2)
geom_point: na.rm = FALSE
stat_identity: na.rm = FALSE
position_identity 

| Keep trying! Or, type info() for more options.

| Type g+geom_point(color="pink",size=4,alpha=1/2) at the command prompt.

> g+geom_point(color="pink",size=4,alpha=1/2)

| Your dedication is inspiring!

  |                                                                                  |==================================                                        |  46%
| Notice the different shades of pink? That's the result of the alpha aesthetic
| which you set to 1/2. This aesthetic tells ggplot how transparent the points
| should be. Darker circles indicate values hit by multiple data points.

...

  |                                                                                  |===================================                                       |  48%
| Now we'll modify the aesthetics so that color indicates which drv type each point
| represents. Again, use g and add to it a call to the function geom_point with 3
| arguments. The first is size set equal to 4, the second is alpha equal to 1/2.
| The third is a call to the function aes with the argument color set equal to drv.
| Note that you MUST use the function aes since the color of the points is data
| dependent and not a constant as it was in the previous example.

> g+geom_point(color="pink",size=4,alpha=1/2,color=drv)
Error in layer(data = data, mapping = mapping, stat = stat, geom = GeomPoint,  : 
  object 'drv' not found
> g+geom_point(color="pink",size=4,alpha=1/2,color=drv.)
Error in layer(data = data, mapping = mapping, stat = stat, geom = GeomPoint,  : 
  object 'drv.' not found
> g+geom_point(size=4,alpha=1/2,color=drv.)
Error in layer(data = data, mapping = mapping, stat = stat, geom = GeomPoint,  : 
  object 'drv.' not found
> g <- g+geom_point(size=4,alpha=1/2,color=drv.)
Error in layer(data = data, mapping = mapping, stat = stat, geom = GeomPoint,  : 
  object 'drv.' not found
> g+geom_point <- g(size=4,alpha=1/2,color=drv.)
Error in g(size = 4, alpha = 1/2, color = drv.) : 
  could not find function "g"
> geom_point(size=4, alpha=1/2, aes=drv.))
Error: unexpected ')' in "geom_point(size=4, alpha=1/2, aes=drv.))"
> geom_point
function (mapping = NULL, data = NULL, stat = "identity", 
    position = "identity", ..., na.rm = FALSE, show.legend = NA, 
    inherit.aes = TRUE) 
{
    layer(data = data, mapping = mapping, stat = stat, geom = GeomPoint, 
        position = position, show.legend = show.legend, inherit.aes = inherit.aes, 
        params = list(na.rm = na.rm, ...))
}
<bytecode: 0x000000001b7c4850>
<environment: namespace:ggplot2>

| Try again. Getting it right on the first try is boring anyway! Or, type info()
| for more options.

| Type g + geom_point(aes(color = drv), size = 4, alpha = 1/2) at the command
| prompt.

> g + geom_point(aes(color = drv), size = 4, alpha = 1/2)

| Excellent work!

  |                                                                                  |=====================================                                     |  50%
| Notice the helpful legend on the right decoding the relationship between color
| and drv.

...

  |                                                                                  |=======================================                                   |  52%
| Now we'll practice modifying labels. Again, we'll use g and add to it calls to 3
| functions. First, add a call to geom_point with an argument making the color
| dependent on the drv type (as we did in the previous example). Second, add a call
| to the function labs with the argument title set equal to "Swirl Rules!".
| Finally, add a call to labs with 2 arguments, one setting x equal to
| "Displacement" and the other setting y equal to "Hwy Mileage".

> g + geom+point(aes(color=drv), title="Swirl Rules!")+labs("Displacement", "Hwy Mileage")
Error: object 'geom' not found
> g + geom+point(aes(color=drv), title="Swirl Rules!", labs("Displacement", "Hwy Mileage")
+ z
Error: unexpected symbol in:
"g + geom+point(aes(color=drv), title="Swirl Rules!", labs("Displacement", "Hwy Mileage")
z"
> g + geom+point(aes(color=drv), title="Swirl Rules!", labs("Displacement", "Hwy Mileage"))
Error: object 'geom' not found
> g + geom_point(aes(color=drv), title="Swirl Rules!", labs("Displacement", "Hwy Mileage"))
Error: `data` must be a data frame, or other object coercible by `fortify()`, not an S3 object with class labels
Run `rlang::last_error()` to see where the error occurred.
> rlang::last_error()
<error/rlang_error>
`data` must be a data frame, or other object coercible by `fortify()`, not an S3 object with class labels
Backtrace:
 1. ggplot2::geom_point(...)
 2. ggplot2::layer(...)
 4. ggplot2:::fortify.default(data)
Run `rlang::last_trace()` to see the full context.

| You're close...I can feel it! Try it again. Or, type info() for more options.

| Type g + geom_point(aes(color = drv)) + labs(title="Swirl Rules!") +
| labs(x="Displacement", y="Hwy Mileage") at the command prompt.

> g + geom_point(aes(color = drv)) + labs(title="Swirl Rules!") + labs(x="Displacement",y="Hwy Mileage")

| You got it!

  |                                                                                  |========================================                                  |  54%
| Note that you could have combined the two calls to the function labs in the
| previous example. Now we'll practice customizing the geom_smooth calls. Use g and
| add to it a call to geom_point setting the color to drv type (remember to use the
| call to the aes function), size set to 2 and alpha to 1/2. Then add a call to
| geom_smooth with 4 arguments. Set size equal to 4, linetype to 3, method to "lm",
| and se to FALSE.

> g + geom_point(aes(color = drv), size = 2, alpha = 1/2) + geom_smooth(size = 4, linetype = 3, method = "lm", se = FALSE)
`geom_smooth()` using formula 'y ~ x'

| Perseverance, that's the answer.

  |                                                                                  |==========================================                                |  56%
| What did these arguments do? The method specified a linear regression (note the
| negative slope indicating that the bigger the displacement the lower the gas
| mileage), the linetype specified that it should be dashed (not continuous), the
| size made the dashes big, and the se flag told ggplot to turn off the gray
| shadows indicating standard errors (confidence intervals).

...

  |                                                                                  |===========================================                               |  58%
| Finally, let's do a simple plot using the black and white theme, theme_bw.
| Specify g and add a call to the function geom_point with the argument setting the
| color to the drv type. Then add a call to the function theme_bw with the argument
| base_family set equal to "Times". See if you notice the difference.

> g + geom_point(color=drv) + theme_bw(base_family="Times")
Error in layer(data = data, mapping = mapping, stat = stat, geom = GeomPoint,  : 
  object 'drv' not found
> g + geom_point(aes(color = drv)) + theme_bw(base_family="Times")
There were 13 warnings (use warnings() to see them)

| You are doing so well!

  |                                                                                  |=============================================                             |  60%
| No more gray background! Also, if you have good eyesight, you'll notice that the
| font in the labels changed.

...

  |                                                                                  |==============================================                            |  62%
| One final note before we go through a more complicated, layered ggplot example,
| and this concerns the limits of the axes. We're pointing this out to emphasize a
| subtle difference between ggplot and the base plotting function plot.

...

  |                                                                                  |================================================                          |  65%
| We've created some random x and y data, called myx and myy, components of a
| dataframe called testdat. These represent 100 random normal points, except
| halfway through, we made one of the points be an outlier. That is, we set its
| y-value to be out of range of the other points. Use the base plotting function
| plot to create a line plot of this data. Call it with 4 arguments - myx, myy,
| type="l", and ylim=c(-3,3). The type="l" tells plot you want to display the data
| as a line instead of as a scatterplot.

> plot(myx, myy, type="1", ylim=c(-3,3))
Error in plot.xy(xy, type, ...) : invalid plot type '1'
> xyplot(myx, myy, type="1", ylim=c(-3,3))
Error in xyplot(myx, myy, type = "1", ylim = c(-3, 3)) : 
  could not find function "xyplot"
> datafram <- testdat(myx, myy, type="1", ylim=c(-3,3))
Error in testdat(myx, myy, type = "1", ylim = c(-3, 3)) : 
  could not find function "testdat"
> testdat(myx, myy, type="1", ylim=c(-3,3))
Error in testdat(myx, myy, type = "1", ylim = c(-3, 3)) : 
  could not find function "testdat"
> testdat <- plot(myx, myy, type="1", ylim=c(-3,3))
Error in plot.xy(xy, type, ...) : invalid plot type '1'
> plot
function (x, y, ...) 
UseMethod("plot")
<bytecode: 0x00000000169719b0>
<environment: namespace:base>

| Not exactly. Give it another go. Or, type info() for more options.

| Type plot(myx, myy, type = "l", ylim = c(-3,3)) at the command prompt.

> plot(myx, myy, type = "1", ylim = c(-3,3))
Error in plot.xy(xy, type, ...) : invalid plot type '1'
> plot(myx, myy, type = "l", ylim = c(-3,3))

| Great job!

  |                                                                                  |=================================================                         |  67%
| Notice how plot plotted the points in the (-3,3) range for y-values. The outlier
| at (50,100) is NOT shown on the line plot. Now we'll plot the same data with
| ggplot. Recall that the name of the dataframe is testdat. Create the graphical
| object g with a call to ggplot with 2 arguments, testdat (the data) and a call to
| aes with 2 arguments, x set equal to myx, and y set equal to myy.

> ggplot(testdat, aes(x=mys, y=myy))
Error in FUN(X[[i]], ...) : object 'mys' not found
> ggplot(testdat, aes(x=mys, y=myy), type = "1", ylim = c(50,100))
Error in FUN(X[[i]], ...) : object 'mys' not found
> ggplot(aes(x=mys, y=myy), type = "1", ylim = c(50,100))
Error: `data` must be a data frame, or other object coercible by `fortify()`, not an S3 object with class uneval
Did you accidentally pass `aes()` to the `data` argument?
Run `rlang::last_error()` to see where the error occurred.
> rlang::last_error()
<error/rlang_error>
`data` must be a data frame, or other object coercible by `fortify()`, not an S3 object with class uneval
Did you accidentally pass `aes()` to the `data` argument?
Backtrace:
 1. ggplot2::ggplot(...)
 2. ggplot2:::ggplot.default(...)
 4. ggplot2:::fortify.default(data, ...)
Run `rlang::last_trace()` to see the full context.

| You're close...I can feel it! Try it again. Or, type info() for more options.

| Type g <- ggplot(testdat, aes(x = myx, y = myy)) at the command prompt.

> g <- ggplot(testdat, aes(x = myx, y = myy))

| You're the best!

  |                                                                                  |===================================================                       |  69%
| Now add a call to geom_line with 0 arguments to g.

> geom_line(g)
Error: `mapping` must be created by `aes()`
Did you use %>% instead of +?
Run `rlang::last_error()` to see where the error occurred.
> geom_line(0)
Error: `mapping` must be created by `aes()`
Run `rlang::last_error()` to see where the error occurred.
> geom_line
function (mapping = NULL, data = NULL, stat = "identity", 
    position = "identity", na.rm = FALSE, orientation = NA, 
    show.legend = NA, inherit.aes = TRUE, ...) 
{
    layer(data = data, mapping = mapping, stat = stat, geom = GeomLine, 
        position = position, show.legend = show.legend, inherit.aes = inherit.aes, 
        params = list(na.rm = na.rm, orientation = orientation, 
            ...))
}
<bytecode: 0x0000000007eec7c0>
<environment: namespace:ggplot2>

| Nice try, but that's not exactly what I was hoping for. Try again. Or, type
| info() for more options.

| Type g + geom_line() at the command prompt.

> g + geom_line()

| That's a job well done!

  |                                                                                  |====================================================                      |  71%
| Notice how ggplot DID display the outlier point at (50,100). As a result the rest
| of the data is smashed down so you don't get to see what the bulk of it looks
| like. The single outlier probably isn't important enough to dominate the graph.
| How do we get ggplot to behave more like plot in a situation like this?

...

  |                                                                                  |======================================================                    |  73%
| Let's take a guess that in addition to adding geom_line() to g we also just have
| to add ylim(-3,3) to it as we did with the call to plot. Try this now to see what
| happens.

> g <- geom_line(ylim(-3, 3))
Error: `mapping` must be created by `aes()`
Run `rlang::last_error()` to see where the error occurred.
> g <- geom_line() + ylim(-3, 3)
Error: Cannot add ggproto objects together. Did you forget to add this object to a ggplot object?
Run `rlang::last_error()` to see where the error occurred.
> g + geom_line() + ylim(-3, 3)

| You are amazing!

  |                                                                                  |========================================================                  |  75%
| Notice that by doing this, ggplot simply ignored the outlier point at (50,100).
| There's a break in the line which isn't very noticeable. Now recall that at the
| beginning of the lesson we mentioned 7 components of a ggplot plot, one of which
| was a coordinate system. This is a situation where using a coordinate system
| would be helpful. Instead of adding ylim(-3,3) to the expression g+geom_line(),
| add a call to the function coord_cartesian with the argument ylim set equal to
| c(-3,3).

> g + geom_point(aes(color = drv), size = 2, alpha = 1/2) + geom_smooth(size = 4, linetype = 3, method = "lm", se = FALSE)+ ylim(-3, 3) + g + geom_line() + coord_cartesian=c(-3,3)
Error: Can't add `g` to a ggplot object.
Run `rlang::last_error()` to see where the error occurred.
> g + geom_point(aes(color = drv), size = 2, alpha = 1/2) + geom_smooth(size = 4, linetype = 3, method = "lm", se = FALSE)+ ylim(-3, 3) + geom_line() + coord_cartesian=c(-3,3)
Error in g + geom_point(aes(color = drv), size = 2, alpha = 1/2) + geom_smooth(size = 4,  : 
  could not find function "+<-"
> g + ylim(-3, 3) + g + geom_line() + coord_cartesian=c(-3,3)
Error: Can't add `g` to a ggplot object.
Run `rlang::last_error()` to see where the error occurred.
> rlang::last_error()
<error/rlang_error>
Can't add `g` to a ggplot object.
Backtrace:
 1. ggplot2:::`+.gg`(`*tmp*`, g)
 2. ggplot2:::add_ggplot(e1, e2, e2name)
 4. ggplot2:::ggplot_add.default(object, p, objectname)
Run `rlang::last_trace()` to see the full context.

| Not quite right, but keep trying. Or, type info() for more options.

| Type g + geom_line() + coord_cartesian(ylim=c(-3,3)) at the command prompt.

> g + geom_line() + coord_cartesian(ylim=c(-3,3))

| Keep up the great work!

  |                                                                                  |=========================================================                 |  77%
| See the difference? This looks more like the plot produced by the base plot
| function. The outlier y value at x=50 is not shown, but the plot indicates that
| it is larger than 3.

...

  |                                                                                  |===========================================================               |  79%
| We'll close with a more complicated example to show you the full power of ggplot
| and the entire ggplot2 package. We'll continue to work with the mpg dataset.

...

  |                                                                                  |============================================================              |  81%
| Start by creating the graphical object g by assigning to it a call to ggplot with
| 2 arguments. The first is the dataset and the second is a call to the function
| aes. This call will have 3 arguments, x set equal to displ, y set equal to hwy,
| and color set equal to factor(year). This last will allow us to distinguish
| between the two manufacturing years (1999 and 2008) in our data.

> aes(x = displ, y = hwy, color = factor(year), manufacturing = (1999 and 2008))
Error: unexpected symbol in "aes(x = displ, y = hwy, color = factor(year), manufacturing = (1999 and"
> ggplot(x = displ, y = hwy, color = factor(year), manufacturing = (1999 and 2008))
Error: unexpected symbol in "ggplot(x = displ, y = hwy, color = factor(year), manufacturing = (1999 and"
> ggplot
function (data = NULL, mapping = aes(), ..., environment = parent.frame()) 
{
    UseMethod("ggplot")
}
<bytecode: 0x000000001b6a71a8>
<environment: namespace:ggplot2>

| You almost had it, but not quite. Try again. Or, type info() for more options.

| Type g <- ggplot(mpg,aes(x=displ,y=hwy,color=factor(year))) at the command
| prompt.

> g <- ggplot(mpg, aes(x=displ, y=hwy, color=factor(year)))

| That's the answer I was looking for.

  |                                                                                  |==============================================================            |  83%
| Uh oh! Nothing happened. Does g exist? Of course, it just isn't visible yet since
| you didn't add a layer.

...

  |                                                                                  |===============================================================           |  85%
| If you typed g at the command line, what would happen?

1: I would have to try this to answer the question
2: R would return an error in red
3: a scatterplot would appear with 2 colors of points

Selection: 3

| Not quite, but you're learning! Try again.

| You've told ggplot about the data, but have you told it how to display it?

1: R would return an error in red
2: a scatterplot would appear with 2 colors of points
3: I would have to try this to answer the question

Selection: 1

| You are really on a roll!

  |                                                                                  |=================================================================         |  88%
| We'll build the plot up step by step. First add to g a call to the function
| geom_point with 0 arguments.

> g + geom_point()

| That's a job well done!

  |                                                                                  |==================================================================        |  90%
| A simple, yet comfortingly familiar scatterplot appears. Let's make our display a
| 2 dimensional multi-panel plot. Recall your last command (with the up arrow) and
| add to it a call the function facet_grid. Give it 2 arguments. The first is the
| formula drv~cyl, and the second is the argument margins set equal to TRUE. Try
| this now.

> g + geom_point() + facet_grid(drv~cyl, margins = TRUE)

| Nice work!

  |                                                                                  |====================================================================      |  92%
| A 4 by 5 plot, huh? The margins argument tells ggplot to display the marginal
| totals over each row and column, so instead of seeing 3 rows (the number of drv
| factors) and 4 columns (the number of cyl factors) we see a 4 by 5 display. Note
| that the panel in position (4,5) is a tiny version of the scatterplot of the
| entire dataset.

...

  |                                                                                  |=====================================================================     |  94%
| Now add to your last command (or retype it if you like to type) a call to
| geom_smooth with 4 arguments. These are method set to "lm", se set to FALSE, size
| set to 2, and color set to "black".

> g + geom_point() + facet_grid(drv~cyl, margins = TRUE) + geom_smooth(method = "lm", se = FALSE, size = 2, color = "black")
`geom_smooth()` using formula 'y ~ x'

| All that practice is paying off!

  |                                                                                  |=======================================================================   |  96%
| Angry Birds? Finally, add to your last command (or retype it if you like to type)
| a call to the function labs with 3 arguments. These are x set to "Displacement",
| y set to "Highway Mileage", and title set to "Swirl Rules!".

> g + geom_point() + facet_grid(drv~cyl, margins = TRUE) + geom_smooth(method = "lm", se = FALSE, size = 2, color = "black") + labs(x = "Displacement", y = "Highway Mileage", title = "Swirl Rules!")
`geom_smooth()` using formula 'y ~ x'

| That's correct!

  |                                                                                  |========================================================================  |  98%
| You could have done these labels with separate calls to labs but we thought you'd
| be sick of this by now. Anyway, congrats! You've concluded part 2 of ggplot2. We
| hope you got enough mileage out of the lesson. If you like ggplot2 you can do
| some extras with the extra lesson.

...

  |                                                                                  |==========================================================================| 100%
| Would you like to receive credit for completing this course on Coursera.org?

1: Yes
2: No

Selection: 1
What is your email address? soyean111@naver.com
What is your assignment token? pZLaWy1j6jsMk0Hi
Grade submission succeeded!

| You are amazing!

| You've reached the end of this lesson! Returning to the main menu...

| Please choose a course, or type 0 to exit swirl.

1: Exploratory Data Analysis
2: Take me to the swirl course repository!

Selection: 1

| Please choose a lesson, or type 0 to return to course menu.

 1: Principles of Analytic Graphs   2: Exploratory Graphs           
 3: Graphics Devices in R           4: Plotting Systems             
 5: Base Plotting System            6: Lattice Plotting System      
 7: Working with Colors             8: GGPlot2 Part1                
 9: GGPlot2 Part2                  10: GGPlot2 Extras               
11: Hierarchical Clustering        12: K Means Clustering           
13: Dimension Reduction            14: Clustering Example           
15: CaseStudy                      

Selection: 
